is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CodeQr_Personnalisation_vho2qwjx_wpftmp
build_property.ProjectDir = C:\Users\2130331\Downloads\Projet 1 - Code QR 4\Projet 1 - Code QR\CodeQr_Personnalisation\CodeQr_Personnalisation\
