C:\Users\2130331\Downloads\Dev-APP-1\Generateur_CodeQR\Projet 1 - Code QR\matrice\bin\Debug\net6.0\matrice.exe
C:\Users\2130331\Downloads\Dev-APP-1\Generateur_CodeQR\Projet 1 - Code QR\matrice\bin\Debug\net6.0\matrice.deps.json
C:\Users\2130331\Downloads\Dev-APP-1\Generateur_CodeQR\Projet 1 - Code QR\matrice\bin\Debug\net6.0\matrice.runtimeconfig.json
C:\Users\2130331\Downloads\Dev-APP-1\Generateur_CodeQR\Projet 1 - Code QR\matrice\bin\Debug\net6.0\matrice.dll
C:\Users\2130331\Downloads\Dev-APP-1\Generateur_CodeQR\Projet 1 - Code QR\matrice\bin\Debug\net6.0\matrice.pdb
C:\Users\2130331\Downloads\Dev-APP-1\Generateur_CodeQR\Projet 1 - Code QR\matrice\bin\Debug\net6.0\SkiaSharp.dll
C:\Users\2130331\Downloads\Dev-APP-1\Generateur_CodeQR\Projet 1 - Code QR\matrice\bin\Debug\net6.0\ReedSolomon.dll
C:\Users\2130331\Downloads\Dev-APP-1\Generateur_CodeQR\Projet 1 - Code QR\matrice\bin\Debug\net6.0\runtimes\osx\native\libSkiaSharp.dylib
C:\Users\2130331\Downloads\Dev-APP-1\Generateur_CodeQR\Projet 1 - Code QR\matrice\bin\Debug\net6.0\runtimes\win-arm64\native\libSkiaSharp.dll
C:\Users\2130331\Downloads\Dev-APP-1\Generateur_CodeQR\Projet 1 - Code QR\matrice\bin\Debug\net6.0\runtimes\win-x64\native\libSkiaSharp.dll
C:\Users\2130331\Downloads\Dev-APP-1\Generateur_CodeQR\Projet 1 - Code QR\matrice\bin\Debug\net6.0\runtimes\win-x86\native\libSkiaSharp.dll
C:\Users\2130331\Downloads\Dev-APP-1\Generateur_CodeQR\Projet 1 - Code QR\matrice\obj\Debug\net6.0\matrice.csproj.AssemblyReference.cache
C:\Users\2130331\Downloads\Dev-APP-1\Generateur_CodeQR\Projet 1 - Code QR\matrice\obj\Debug\net6.0\matrice.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2130331\Downloads\Dev-APP-1\Generateur_CodeQR\Projet 1 - Code QR\matrice\obj\Debug\net6.0\matrice.AssemblyInfoInputs.cache
C:\Users\2130331\Downloads\Dev-APP-1\Generateur_CodeQR\Projet 1 - Code QR\matrice\obj\Debug\net6.0\matrice.AssemblyInfo.cs
C:\Users\2130331\Downloads\Dev-APP-1\Generateur_CodeQR\Projet 1 - Code QR\matrice\obj\Debug\net6.0\matrice.csproj.CoreCompileInputs.cache
C:\Users\2130331\Downloads\Dev-APP-1\Generateur_CodeQR\Projet 1 - Code QR\matrice\obj\Debug\net6.0\matrice.csproj.CopyComplete
C:\Users\2130331\Downloads\Dev-APP-1\Generateur_CodeQR\Projet 1 - Code QR\matrice\obj\Debug\net6.0\matrice.dll
C:\Users\2130331\Downloads\Dev-APP-1\Generateur_CodeQR\Projet 1 - Code QR\matrice\obj\Debug\net6.0\refint\matrice.dll
C:\Users\2130331\Downloads\Dev-APP-1\Generateur_CodeQR\Projet 1 - Code QR\matrice\obj\Debug\net6.0\matrice.pdb
C:\Users\2130331\Downloads\Dev-APP-1\Generateur_CodeQR\Projet 1 - Code QR\matrice\obj\Debug\net6.0\matrice.genruntimeconfig.cache
C:\Users\2130331\Downloads\Dev-APP-1\Generateur_CodeQR\Projet 1 - Code QR\matrice\obj\Debug\net6.0\ref\matrice.dll
